# CarLife

./: CarLife.sln  Directory.Packages.props  README.md
src/CarLife.Application/: AutoMapperProfile.cs  CarLife.Application.csproj  ClaimsPrincipalExtensions.cs  Class1.cs  Program.cs
src/CarLife.Application/Classes/: CarSortItems.cs
src/CarLife.Application/Dto/: CarCreateDto.cs  CarDetailDto.cs  CarEditDto.cs  CarMainDto.cs  FavoriteCarsDto.cs  LoginDto.cs  NewsCreateDto.cs  NewsDetailsDto.cs  NewsIndexDto.cs  RegisterDto.cs
src/CarLife.Application/Dto/Car/: CarDetailDto.cs  CarEditDto.cs
src/CarLife.Application/Dto/CarDtos/: CarCreateDto.cs  CarDetailDto.cs  CarMainDto.cs
src/CarLife.Application/Dto/News/: NewsDetailsDto.cs
src/CarLife.Application/Dto/NewsDtos/: NewsCreateDto.cs  NewsFilterIndexDto.cs  NewsIndexDto.cs
src/CarLife.Application/Dto/ProfileDtos/: ProfileDto.cs
src/CarLife.Application/IServices/: ICarService.cs  IFavoriteCarsService.cs  INewsService.cs  IUserService.cs
src/CarLife.Application/Interfaces/: ICarService.cs
src/CarLife.Application/Services/: CarService.cs  FavoriteCarsService.cs  NewsService.cs  UserService.cs
src/CarLife.Core/: CarLife.Core.csproj  Class1.cs  Program.cs
src/CarLife.Core/Entities/: Car.cs  Favorite.cs  FavoriteCars.cs  News.cs  NewsThemes.cs  PageAttending.cs  Purchase.cs  ServiceStation.cs  User.cs
src/CarLife.IdentityServer/: Program.cs
src/CarLife.Infrastructure/: Class1.cs  Program.cs
src/CarLife.Infrastructure.Data/: CarLife.Infrastructure.Data.csproj  CarLifeDbContext.cs  Class1.cs  Program.cs  RegistrationExtension.cs  SeedingExtension.cs  UserRoles.cs
src/CarLife.Infrastructure.Data/EntityTypeConfiguration/: CarEntityConfiguration.cs  FavoriteCarsEntityConfiguration.cs  NewsEntityConfiguration.cs  NewsThemesEntityConfiguration.cs  PageAttendingEntityConfiguration.cs  PurchaseEntityConfiguration.cs  ServiceStationEntityConfiguration.cs  UserEntityConfiguration.cs
src/CarLife.Infrastructure.Data/Migrations/: 20240227225923_Initial.Designer.cs  20240227225923_Initial.cs  20240301175233_Initial.Designer.cs  20240301175233_Initial.cs  20240304101157_Initial.Designer.cs  20240304101157_Initial.cs  20240305144426_EditUserAndCar.Designer.cs  20240305144426_EditUserAndCar.cs  20240305204108_EditOfCaryYearOfManufecture.Designer.cs  20240305204108_EditOfCaryYearOfManufecture.cs  20240305210231_DeleatePhoto.Designer.cs  20240305210231_DeleatePhoto.cs  20240310173146_CarDeleteDate.Designer.cs  20240310173146_CarDeleteDate.cs  20240310173251_CarAddDate.Designer.cs  20240310173251_CarAddDate.cs  20240311115450_NewsDateEdit.Designer.cs  20240311115450_NewsDateEdit.cs  20240313220545_DeleateThemes.Designer.cs  20240313220545_DeleateThemes.cs  20240313220720_AddNewsThemes.Designer.cs  20240313220720_AddNewsThemes.cs  CarLifeDbContextModelSnapshot.cs
src/CarLife.Shared/: Class1.cs  Program.cs
src/CarLife.WebAPI/: CarLife.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CarLife.WebAPI/Controllers/: WeatherForecastController.cs
src/CarLife.WebAPI/Properties/: launchSettings.json
src/CarLife.WebUI/: CarLife.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
src/CarLife.WebUI/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  NewsController.cs  ProfileController.cs
src/CarLife.WebUI/Models/: ErrorViewModel.cs
src/CarLife.WebUI/Properties/: launchSettings.json
src/CarLife.WebUI/Views/: _ViewImports.cshtml
src/CarLife.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/CarLife.WebUI/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Main.cshtml
src/CarLife.WebUI/Views/News/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/CarLife.WebUI/Views/Profile/: Index.cshtml
src/CarLife.WebUI/Views/Shared/: _Layout.cshtml
tests/Car.Life.Infrastructure.Data.Tests/: Program.cs
tests/Car.Life.Infrastructure.Tests/: Program.cs
tests/CarLife.Application.Tests/: CarLife.Application.Tests.csproj  Class1.cs  MainLogic.cs  Program.cs
tests/CarLife.Application.Tests/Services Test/: NewsServiceTests.cs
tests/CarLife.Core.Tests/: Class1.cs  Program.cs
tests/CarLife.IdentityServer.Tests/: Class1.cs
tests/CarLife.Infrastructure.Data.Tests/: Class1.cs
tests/CarLife.Infrastructure.Tests/: Class1.cs
tests/CarLife.Shared.Tests/: Class1.cs  Program.cs
tests/CarLife.WebAPI.Tests/: Class1.cs  Program.cs
tests/CarLife.WebUI.Tests/: Class1.cs  Program.cs
tests/CartLife.IdentityServer.Tests/: Program.cs
